<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenP.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-sD-UOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-Nb-RcR">
                                <rect key="frame" x="45" y="269" width="284" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOh-Nb-RcR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Eqz-zP-kZu"/>
                            <constraint firstItem="Lud-sD-UOe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="UY6-Ey-Q4M"/>
                            <constraint firstItem="Lud-sD-UOe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="X11-ge-omx"/>
                            <constraint firstItem="SOh-Nb-RcR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ish-6b-z6m"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Lud-sD-UOe" secondAttribute="bottom" id="jc5-oC-qpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lud-sD-UOe" secondAttribute="trailing" constant="-16" id="lub-G0-6q6"/>
                            <constraint firstItem="SOh-Nb-RcR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="249" id="qz8-Ir-wkw"/>
                            <constraint firstItem="SOh-Nb-RcR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="29" id="zs0-xi-iJH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenP.png" width="750" height="1334"/>
        <image name="logo.png" width="375" height="95"/>
    </resources>
</document>
